VITE_SUPABASE_PROJECT_ID="rufrlerhovgaqauuenbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZnJsZXJob3ZnYXFhdXVlbmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzA5NzQsImV4cCI6MjA3ODcwNjk3NH0.EDdMmqZtl8DBjtrjsoIqzYOc1_GveVqdfuf8Hlqr5b4"
VITE_SUPABASE_URL="https://rufrlerhovgaqauuenbn.supabase.co"
